#BlueJ class context
comment0.target=Candidate_Solution
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Candidate_Solution\ here.\r\n\r\n\ @author\ Mark\ Cabrera\ (mc967)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Candidate_Solution()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Candidate_Solution\r\n
comment2.params=
comment2.target=void\ generate()
comment3.params=
comment3.target=void\ mutate()
comment4.params=index
comment4.target=void\ generateNewValue(int)
comment5.params=
comment5.target=double[]\ getValues()
comment6.params=fit
comment6.target=void\ setFitness(double)
comment7.params=
comment7.target=double\ getFitness()
numComments=8
