#BlueJ class context
comment0.target=Candidate_Solution
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Candidate_Solution\ here.\r\n\r\n\ @author\ Mark\ Cabrera\ (mc967)\r\n\ @version\ 1.5.0\r\n
comment1.params=
comment1.target=Candidate_Solution()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Candidate_Solution\r\n
comment10.params=
comment10.target=void\ bigMutation()
comment11.params=y\ similarities\ average
comment11.target=java.lang.Boolean\ checkSimilarity(Candidates,\ int,\ int)
comment2.params=
comment2.target=Candidates\ generate()
comment3.params=
comment3.target=void\ mutate()
comment4.params=
comment4.target=double[]\ getValues()
comment5.params=fit
comment5.target=void\ setFitness(double)
comment6.params=
comment6.target=double\ getFitness()
comment7.params=index\ value
comment7.target=void\ set(int,\ double)
comment8.params=b
comment8.target=Candidates\ crossOver(Candidates)
comment9.params=value
comment9.target=void\ setAll(int)
numComments=12
