#BlueJ class context
comment0.target=Candidate_Solution
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Candidate_Solution\ here.\r\n\r\n\ @author\ Mark\ Cabrera\ (mc967)\r\n\ @version\ 1.5.0\r\n
comment1.params=
comment1.target=Candidate_Solution()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Candidate_Solution\r\n
comment10.params=
comment10.target=java.lang.Boolean\ checkIfZero()
comment2.params=
comment2.target=Candidate_Solution\ generate()
comment3.params=
comment3.target=void\ mutate()
comment4.params=
comment4.target=double[]\ getValues()
comment5.params=fit
comment5.target=void\ setFitness(double)
comment6.params=
comment6.target=double\ getFitness()
comment7.params=index\ value
comment7.target=void\ setDial(int,\ double)
comment8.params=b
comment8.target=Candidate_Solution\ crossOver(Candidate_Solution)
comment9.params=y\ similarities\ average
comment9.target=java.lang.Boolean\ checkSimilarity(Candidate_Solution,\ int,\ int)
numComments=11
