#BlueJ class context
comment0.target=Luggage_Candidate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Luggage_Candidates\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Luggage_Candidate()
comment10.params=b
comment10.target=Luggage_Candidate\ crossOver(Luggage_Candidate)
comment2.params=
comment2.target=void\ mutate()
comment3.params=
comment3.target=boolean[]\ getValues()
comment4.params=fit
comment4.target=void\ setFitness(double)
comment5.params=
comment5.target=double\ getFitness()
comment6.params=weight
comment6.target=void\ setWeight(double)
comment7.params=
comment7.target=void\ revert()
comment8.params=
comment8.target=double\ getWeight()
comment9.params=index\ value
comment9.target=void\ setDial(int,\ boolean)
numComments=11
