#BlueJ class context
comment0.target=Luggage_Population
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Luggage_Population\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size
comment1.target=Luggage_Population(int)
comment10.params=returnSize
comment10.target=java.util.ArrayList\ championOperator(int)
comment10.text=\r\n\ This\ method\ returns\ solutions\ that\ have\ dominated\ over\ other\ candidate\ solutions\r\n
comment11.params=returnSize
comment11.target=java.util.ArrayList\ randomChoiceOperator(int)
comment12.params=returnSize\ choices
comment12.target=java.util.ArrayList\ chooseRandom(int,\ java.util.ArrayList)
comment13.params=
comment13.target=void\ emptyPopulation()
comment14.params=a
comment14.target=void\ addCandidate(Luggage_Candidate)
comment15.params=newCandidates
comment15.target=void\ addCandidates(java.util.ArrayList)
comment16.params=
comment16.target=void\ mutatePopulation()
comment17.params=newPopulation
comment17.target=void\ setPopulation(java.util.ArrayList)
comment18.params=
comment18.target=int\ killOff()
comment19.params=size\ choices
comment19.target=java.util.ArrayList\ crossOver(int,\ java.util.ArrayList)
comment2.params=
comment2.target=java.util.ArrayList\ getCandidates()
comment3.params=
comment3.target=void\ resetHighest()
comment4.params=x
comment4.target=boolean\ checkIfHighest(double)
comment5.params=
comment5.target=double\ getHighest()
comment6.params=
comment6.target=double\ getTotalFitness()
comment7.params=candidateArray
comment7.target=double\ getTotalFitness(java.util.ArrayList)
comment8.params=
comment8.target=boolean[]\ getBestFit()
comment9.params=
comment9.target=Luggage_Candidate\ getBestCandidate()
numComments=20
