#BlueJ package file
dependency1.from=Population
dependency1.to=Candidate_Solution
dependency1.type=UsesDependency
dependency2.from=Example
dependency2.to=Population
dependency2.type=UsesDependency
dependency3.from=Example
dependency3.to=Candidate_Solution
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=88
objectbench.width=440
package.divider.horizontal=0.5982334047109207
package.divider.vertical=0.7017543859649124
package.editor.height=218
package.editor.width=656
package.editor.x=0
package.editor.y=412
package.frame.height=418
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Example
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Population
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Candidate_Solution
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=70
