#BlueJ package file
dependency1.from=Population
dependency1.to=Candidate_Solution
dependency1.type=UsesDependency
dependency2.from=Luggage_Population
dependency2.to=Luggage_Candidate
dependency2.type=UsesDependency
dependency3.from=Example
dependency3.to=Population
dependency3.type=UsesDependency
dependency4.from=Example
dependency4.to=Candidate_Solution
dependency4.type=UsesDependency
dependency5.from=Example
dependency5.to=Luggage_Population
dependency5.type=UsesDependency
dependency6.from=Example
dependency6.to=Luggage_Candidate
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=754
editor.fx.0.x=1528
editor.fx.0.y=0
objectbench.height=158
objectbench.width=442
package.divider.horizontal=0.6009100642398286
package.divider.vertical=0.774070021881838
package.editor.height=560
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Luggage_Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=270
target1.y=280
target2.height=50
target2.name=Luggage_Population
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=280
target3.height=50
target3.name=Example
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=170
target4.height=50
target4.name=Population
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Candidate_Solution
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=70
