#BlueJ class context
comment0.target=Population
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Population\ here.\r\n\r\n\ @author\ Mark\ Cabrera\ (mc967)\r\n\ @version\ 2.0.00\r\n
comment1.params=
comment1.target=Population()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Population\r\n
comment10.params=
comment10.target=double[]\ getBestFit()
comment11.params=returnSize
comment11.target=java.util.ArrayList\ championOperator(int)
comment11.text=\r\n\ This\ method\ returns\ solutions\ that\ have\ dominated\ over\ other\ candidate\ solutions\r\n
comment12.params=returnSize
comment12.target=java.util.ArrayList\ championRandomOperator(int)
comment13.params=returnSize
comment13.target=java.util.ArrayList\ randomChoiceOperator(int)
comment14.params=size\ choices
comment14.target=java.util.ArrayList\ chooseRandom(int,\ java.util.ArrayList)
comment15.params=
comment15.target=void\ emptyPopulation()
comment16.params=a
comment16.target=void\ addCandidate(Candidates)
comment17.params=newCandidates
comment17.target=void\ addCandidates(java.util.ArrayList)
comment18.params=
comment18.target=void\ mutatePopulation()
comment19.params=newPopulation
comment19.target=void\ setPopulation(java.util.ArrayList)
comment2.params=size
comment2.target=java.util.ArrayList\ generate(int)
comment20.params=size\ choices
comment20.target=java.util.ArrayList\ crossOver(int,\ java.util.ArrayList)
comment3.params=size\ min\ max
comment3.target=java.util.ArrayList\ generateBalanced(int,\ int,\ int)
comment4.params=
comment4.target=java.util.ArrayList\ getCandidates()
comment5.params=
comment5.target=void\ resetLowest()
comment6.params=x
comment6.target=java.lang.Boolean\ checkIfLowest(double)
comment7.params=
comment7.target=double\ getLowest()
comment8.params=
comment8.target=double\ getTotalFitness()
comment9.params=candidateArray
comment9.target=double\ getTotalFitness(java.util.ArrayList)
numComments=21
