#BlueJ class context
comment0.target=Population
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Population\ here.\r\n\r\n\ @author\ Mark\ Cabrera\ (mc967)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Population()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Population\r\n
comment2.params=size
comment2.target=void\ populateAndGenerate(int)
comment3.params=
comment3.target=java.util.ArrayList\ getCandidates()
comment4.params=
comment4.target=void\ resetLowest()
comment5.params=x
comment5.target=java.lang.Boolean\ checkIfLowest(double)
comment6.params=
comment6.target=double\ getLowest()
numComments=7
