#BlueJ class context
comment0.target=Population
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Population\ here.\r\n\r\n\ @author\ Mark\ Cabrera\ (mc967)\r\n\ @version\ 2.0.00\r\n
comment1.params=size
comment1.target=Population(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Population\r\n
comment10.params=returnSize
comment10.target=java.util.ArrayList\ randomChoiceOperator(int)
comment11.params=returnSize\ choices
comment11.target=java.util.ArrayList\ chooseRandom(int,\ java.util.ArrayList)
comment12.params=
comment12.target=void\ emptyPopulation()
comment13.params=a
comment13.target=void\ addCandidate(Candidate_Solution)
comment14.params=newCandidates
comment14.target=void\ addCandidates(java.util.ArrayList)
comment15.params=
comment15.target=void\ mutatePopulation()
comment16.params=newPopulation
comment16.target=void\ setPopulation(java.util.ArrayList)
comment17.params=size\ choices
comment17.target=java.util.ArrayList\ crossOver(int,\ java.util.ArrayList)
comment18.params=in
comment18.target=void\ checkIfZero(java.util.ArrayList)
comment2.params=
comment2.target=java.util.ArrayList\ getCandidates()
comment3.params=
comment3.target=void\ resetLowest()
comment4.params=x
comment4.target=java.lang.Boolean\ checkIfLowest(double)
comment5.params=
comment5.target=double\ getLowest()
comment6.params=
comment6.target=double\ getTotalFitness()
comment7.params=candidateArray
comment7.target=double\ getTotalFitness(java.util.ArrayList)
comment8.params=
comment8.target=double[]\ getBestFit()
comment9.params=returnSize
comment9.target=java.util.ArrayList\ championOperator(int)
comment9.text=\r\n\ This\ method\ returns\ solutions\ that\ have\ dominated\ over\ other\ candidate\ solutions\r\n
numComments=19
