#BlueJ class context
comment0.target=StuffPopulation
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ StuffPopulation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size
comment1.target=java.util.ArrayList\ generate(int)
comment10.params=returnSize
comment10.target=java.util.ArrayList\ championOperator(int)
comment11.params=returnSize
comment11.target=java.util.ArrayList\ championRandomOperator(int)
comment12.params=returnSize
comment12.target=java.util.ArrayList\ randomChoiceOperator(int)
comment13.params=size\ choices
comment13.target=java.util.ArrayList\ chooseRandom(int,\ java.util.ArrayList)
comment14.params=
comment14.target=void\ emptyPopulation()
comment15.params=a
comment15.target=void\ addCandidate(Candidates)
comment16.params=newCandidates
comment16.target=void\ addCandidates(java.util.ArrayList)
comment17.params=
comment17.target=void\ mutatePopulation()
comment18.params=newPopulation
comment18.target=void\ setPopulation(java.util.ArrayList)
comment19.params=size\ choices
comment19.target=java.util.ArrayList\ crossOver(int,\ java.util.ArrayList)
comment2.params=size\ min\ max
comment2.target=java.util.ArrayList\ generateBalanced(int,\ int,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getCandidates()
comment4.params=
comment4.target=void\ resetLowest()
comment5.params=x
comment5.target=java.lang.Boolean\ checkIfLowest(double)
comment6.params=
comment6.target=double\ getLowest()
comment7.params=
comment7.target=double\ getTotalFitness()
comment8.params=candidateArray
comment8.target=double\ getTotalFitness(java.util.ArrayList)
comment9.params=
comment9.target=double[]\ getBestFit()
numComments=20
